Processing D1S2_110
[info] Input Env: read input segment from MIDI file /Users/jacquema/Datasets/GMDtranscript/scripts/../D1S2_110/110_rock-prog_190_beat_4-4.mid track 65536, mode DRUM
[info] MIDIfile: 1 tracks, hasJoinedTracks=1
[info] MIDIfile: ticks per Quarter Note=480
[info] MIDIfile: total time = 95.9024877250003sec = 145772ticks = 303.69166666666666qn
[warning] InputSegmentDrum[onset 850]: onset match not found, keeping link with offset 852 
[warning] InputSegmentDrum[onset 1001]: onset match not found, keeping link with offset 1003 
[warning] InputSegmentDrum[onset 1611]: onset match not found, keeping link with offset 1613 
[warning] InputSegmentDrum[onset 1633]: onset match not found, keeping link with offset 1635 
[warning] InputSegmentDrum[onset 1700]: onset match not found, keeping link with offset 1702 
[warning] InputSegmentDrum[onset 1708]: onset match not found, keeping link with offset 1709 
[warning] InputSegmentDrum[onset 1758]: onset match not found, keeping link with offset 1759 
[warning] InputSegmentDrum[onset 1771]: onset match not found, keeping link with offset 1773 
[warning] InputSegmentDrum[onset 1783]: onset match not found, keeping link with offset 1786 
[warning] InputSegmentDrum[onset 1796]: onset match not found, keeping link with offset 1797 
[warning] InputSegmentDrum[onset 1800]: onset match not found, keeping link with offset 1801 
[warning] InputSegmentDrum[onset 1802]: onset match not found, keeping link with offset 1803 
[warning] InputSegmentDrum[onset 1804]: onset match not found, keeping link with offset 1806 
[warning] InputSegmentDrum[onset 1805]: onset match not found, keeping link with offset 1807 
[info] Input Env: new drum voicing created (genre rock)
[info] found weight type Tropical in /Users/jacquema/Datasets/GMDtranscript/scripts/../schemas/drum-44.wta
[info] SWTA import: importing schema from /Users/jacquema/Datasets/GMDtranscript/scripts/../schemas/drum-44.wta
[info] SWTA import: 28 transitions succesfully parsed from /Users/jacquema/Datasets/GMDtranscript/scripts/../schemas/drum-44.wta
[warning] SWTAFileIn: could not read TS in /Users/jacquema/Datasets/GMDtranscript/scripts/../schemas/drum-44.wta
[warning] TableParse add: FAIL run for partial key < 0 mtu[7, 8) rtu[8.84211, 10.1053) fst=140 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[8, 9) rtu[10.1053, 11.3684) fst=160 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[9, 10) rtu[11.3684, 12.6316) fst=182 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[10, 11) rtu[12.6316, 13.8947) fst=202 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[11, 12) rtu[13.8947, 15.1579) fst=226 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[12, 13) rtu[15.1579, 16.4211) fst=246 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[13, 14) rtu[16.4211, 17.6842) fst=270 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[14, 15) rtu[17.6842, 18.9474) fst=294 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[15, 16) rtu[18.9474, 20.2105) fst=318 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[16, 17) rtu[20.2105, 21.4737) fst=340 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[17, 18) rtu[21.4737, 22.7368) fst=364 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[18, 19) rtu[22.7368, 24) fst=386 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[19, 20) rtu[24, 25.2632) fst=410 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[20, 21) rtu[25.2632, 26.5263) fst=432 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[21, 22) rtu[26.5263, 27.7895) fst=456 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[22, 23) rtu[27.7895, 29.0526) fst=478 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[23, 24) rtu[29.0526, 30.3158) fst=500 len=? >
[warning] TableParse add: FAIL run for partial key < 0 mtu[24, 25) rtu[30.3158, 31.5789) fst=524 len=? >
Assertion failed: (_type_snare == 10 || _type_snare == 11 || _type_snare == 15 || _type_snare == 16 || _type_snare == 42 || _type_snare == 44 || _type_snare == 51 || _type_snare == 52 || _type_snare == 53 || _type_snare == 54), function finalize, file TokDrum.cpp, line 786.
