// model for 4/4 measure

// principle : every note symbol costs 1
// flams allowed
// no ra

[penalty]

[timesig 4 4]

// bar level (whole)
0 -> C0          1
0 -> E1          1       // whole
0 -> E2          2       // flam + whole
0 -> U2(1, 1)    1       // div. in 2 halves (unbeamed)
// 0 -> U3(1, 1, 1) 33      // triplet of halves (unbeamed)
0 -> U4(2, 2, 2, 2) 1    // div. in 4 beats (unbeamed)

// half bar level (half)
1 -> C0           1
1 -> E1           1      // half
1 -> E2           2      // flam + half
1 -> U2(2, 2)     1      // beats (quarters)
// 1 -> U3(2, 2, 2)  33     // triplet of quarters

// beat level (quarter)
2 -> C0             1     // tied quarter
2 -> E1             1     // quarter
2 -> E2             2     // flam + quarter
2 -> T2(3, 3)       1     // 2 eights
2 -> T3(3, 3, 3)    33    // triplet of eights
//2 -> T4(4, 4, 4, 4) 0.15  // 4 16th
//2 -> T5(5, 5, 5, 5, 5) 13.1                           // 5-uplet
//2 -> T7(5, 5, 5, 5, 5, 5, 5) 15.1                     // 7-uplet
//2 -> T11(5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5) 21.1        // 11-uplet
//2 -> T13(5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5) 28.1  // 13-uplet

// sub-beat (eight)
3 -> C0           1       // tied eight
3 -> E1           1       // eight
3 -> E2           2       // flam + eight
3 -> T2(4, 4)     1       // 2 16th
//3 -> T3(4, 4, 4)  6.9   // triplet of 16th

// sub-sub-beat (16th)
4 -> C0        1          // tied 16th
4 -> E1        1          // 16th
4 -> E2        4          // flam + 16th
4 -> T2(6, 6)  1          // 2 32d

// triple (32d)
6 -> C0        1      // tied 32d
6 -> E1        1      // 32d
//6 -> T2(7, 7)  1      // 2 64th

// quadruple (64th)
//7 -> C0        1      // tied 32d
//7 -> E1        1      // 32d

// inside tuplets (irregular)
5 -> C0           1
5 -> E1           1
// 5 -> E2        11.55
// 5 -> T2(6, 6)  1
