// model for 2/4 measure
// flams allowed
// no ra

[penalty]

[timesig 3 4]

// bar level (whole)
0 -> C0          1
0 -> E1          1       // dotted half
0 -> E2          2       // flam + dotted half
0 -> U2(2, 2)    33      // div. in 2 halves (unbeamed)
0 -> U3(2, 2, 2) 1       // triplet of halves (unbeamed)

// beat level (quarter)
2 -> C0             1     // tied quarter
2 -> E1             1     // quarter
2 -> E2             2     // flam + quarter
2 -> T2(3, 3)       1     // 2 eights
2 -> T3(3, 3, 3)    33    // triplet of eights
//2 -> T4(4, 4, 4, 4) 0.15  // 4 16th
//2 -> T5(5, 5, 5, 5, 5) 13.1                           // 5-uplet
//2 -> T7(5, 5, 5, 5, 5, 5, 5) 15.1                     // 7-uplet
//2 -> T11(5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5) 21.1        // 11-uplet
//2 -> T13(5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5) 28.1  // 13-uplet

// sub-beat (eight)
3 -> C0           1       // tied eight
3 -> E1           1       // eight
3 -> E2           2       // flam + eight
3 -> T2(4, 4)     1       // 2 16th
//3 -> T3(4, 4, 4)  6.9   // triplet of 16th

// sub-sub-beat (16th)
4 -> C0        1          // tied 16th
4 -> E1        1          // 16th
4 -> E2        4          // flam + 16th
4 -> T2(6, 6)  1          // 2 32d

// triple (32d)
6 -> C0        1      // tied 32d
6 -> E1        1      // 32d

// inside tuplets (irregular)
5 -> C0           1
5 -> E1           1
// 5 -> E2        11.55
// 5 -> T2(6, 6)  1
